# Server
PORT=5900
MICROSERVICE_PORT=5800
MODULE=gateway
CORS=http://localhost:3000

CORE=gateway
CORE_PORT=5900

# DB
DB_DBUSER=postgres
DB_PASSWORD=P@ssw0rd
DB_NAME=postgres
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=host.docker.internal
DB_SSL=false

# DB_DBUSER=postgres
# DB_PASSWORD=aO4VAygqbuUjd1R6r46J
# DB_NAME=gateway
# DB_DIALECT=postgres
# DB_PORT=5432
# DB_HOST=rl-innovation-dev.crnei02tnczr.ap-southeast-1.rds.amazonaws.com
# DB_SSL=true

# Auth
JWT_SECRET=thisisajwtsecret!
JWT_REFRESH_TOKEN_SECRET=thisisajwtrefreshtokensecret!
PUBLIC_KEY=thisispublickey!
PRIVATE_KEY=thisisprivatekey!

SCB_API_ENDPOINT=https://api-sandbox.partners.scb/partners/sandbox/v1
SCB_API_KEY=l71a48c053fc76492684c4098aeabb791b
SCB_API_SECRET=611dd87ba1044bb1a41a3b906ab42a0e
SCB_MERCHANT_ID=776459417749681
SCB_TERMINAL_ID=
SCB_BILLER_ID=417994494845448

# AWS
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=http://host.docker.internal:9000

# S3
S3_UPLOAD_BUCKET=qr-code

# Is local
IS_LOCAL=true

# RPA
RPA_ARTIFACT_PATH=/Users/odyssey/Dev/test-git-local/rpa

# NATS
NATS_HOST=ws://host.docker.internal:8081
NATS_USERNAME=gatewaynats
NATS_PASSWORD='aBk4HtB2tekrb+Nf'
NATS_NAME=nats-dev-gateway
NATS_SUBSCRIBE_SUBJECT=gateway

# aes
AES_KEY=TRx8V7WmNp@5VyNLQM2JWrLt9XkVYmQT
AES_IV=WxQ@5VJMNp8rLtVy

# stripe
ENV_SITE=prod
STRIPE_ENDPOINT_API=https://api.stripe.com
# sandbox api
STRIPE_PUBLIC_KEY_API=pk_test_51Qx4jfC1nHxxFEue3kURmkEKsEmR64Tp4QsguIHN7nzRp8yCxEggm25AO9AXAyrZ05rJZudydlpqQtNnu3t7xxPe00pou0MII3
STRIPE_SECRET_KEY_API=sk_test_51Qx4jfC1nHxxFEueLwMuQiMX7UHBoNiAC7yoW5iduHk8uhrRplH0M8sbkP39zLUb0iBh0iGHX4vVm9vR0fuNYCj800nv3NNdCQ

STRIPE_WEBHOOK_SECRET=whsec_zhaJEJ2WstHGU64KYCcQgp16TmkBlRO6

RECAPTCHA_SECRET_KEY=6LfQc-QqAAAAACoLUZnOF-nz5lFSTzhCjArFRJ_A
RECAPTCHA_SITE_VERIFY=https://www.google.com/recaptcha/api/siteverify

TZ=Asia/Bangkok